<!DOCTYPE html>
<html>
<head>
  <style>
    /* Стилі для кнопок */
    .my-button {
      width: 80px;
      height: 50px;
      background-color: #57b5f8d9; /* Колір фону кнопки */
      color: #ffffff; /* Колір тексту кнопки */
      border: none; /* Видалити рамку */
      border-radius: 5px; /* Закруглені кути */
      cursor: pointer; /* Змінити вигляд курсора при наведенні */
      transition: background-color 0.3s ease; 
    }

    body {
      background-image: none; /* Видалити задній фон */
    }

    h1.left-margin {
      font-family: Helvetica, sans-serif;
      margin-top: 5px; /* Встановіть бажаний вертикальний відступ */
      font-size: 40px; /* Збільште розмір шрифту */
      font-weight: bold; 
      background-color: rgba(215, 239, 249, 0.806);
    }

    .contact-info {
      text-align: left;
      margin-left: 20px;
      font-size: 18px;
      color: black;
      display: inline-block; /* Додайте цей стиль для розміщення в рядок */
      width: 45%; /* Встановіть ширину для двох стовпців */
    }

    .contact-info-right {
      font-family: Arial, sans-serif;
      text-align: left;
      margin-left: 20px;
      font-size: 18px;
      color: black;
      display: inline-block; /* Додайте цей стиль для розміщення в рядок */
      width: 45%; /* Встановіть ширину для двох стовпців */
    }

    .larger-text {
      font-family: Arial, sans-serif;
      font-size: 20px; /* Збільште розмір шрифту */
      font-weight: bold; /* Збільште жирність тексту */
    }

    /* Анімація слова "Контакти" */
    .animate-heading {
      font-size: 0;
      animation: fadeInText 2s forwards;
    }

    @keyframes fadeInText {
      0% {
        font-size: 0;
      }
      100% {
        font-size: 40px;
      }
    }
    
    
  </style>
  
</head>
<body>
  <a href="button.html"><button class="my-button">На головну</button></a>
  <center><h1 class="left-margin"><span class="animate-heading">Контакти</span></h1></center>

  <div class="contact-info">
    <h1>NEMO Hotel Resort & SPA</h1>
    <p class="larger-text">Українa, м. Одеса, пляж Ланжерон, 25 (ліва морська набережна)</p>
    <p>Бронювання номерів: +38 (048) 705-70-80</p>
    <p>+38 (050) 447-99-99</p>
    <p>reservations@nemo.ua</p>
    <p>Готель NEMO: +38 (048) 705-70-70</p>
    <p>Консьєрж: +38 (048) 705-70-75</p>
    <p>Фітнес-клуб NEMO: +38 (048) 705 70 88</p>
  </div>

  <div class="contact-info-right">
    <p>Ресторан: +38 (048) 705-70-87</p>
    <p>Nemo Beаch Club: +38 (048) 705-70-73</p>
    <p>+38 (050) 338-91-98</p>
    <p>Салон краси L’Oreal: +38 (048) 705-70-74</p>
    <p>Центр масажу та косметології: +38 (048) 705-70-89</p>
    <p>+38 (050) 399-43-94</p>
    <p>HR-відділ: +38 (050) 46-62-777</p>
    <p>Відділ маркетингу: +38 (048) 705-70-81</p>
  </div>
</body>
</html>
